# Coding-Camp-2019

./: .gitignore  Jenkinsfile  README.md  nb-configuration.xml  nbactions.xml  pom.xml
docker/: Dockerfile  docker-compose-PRODUCTION.yml  docker-compose-TEST.yml
src/main/conf/nginx/: available-sites.md
src/main/java/de/sybit/codingcamp2019/: Application.java
src/main/java/de/sybit/codingcamp2019/controller/: AboutController.java  HighscoreController.java  HomeController.java  RulesController.java  ScoreController.java
src/main/java/de/sybit/codingcamp2019/exception/: GameNotFoundException.java
src/main/java/de/sybit/codingcamp2019/objects/: ColorSelectionObject.java  Game.java  GameStateEnum.java  Highscore.java  PinPlacement.java  ResponseObject.java  RowObject.java  ScoreObject.java  SessionKeys.java  User.java
src/main/java/de/sybit/codingcamp2019/repository/: GameRepository.java  HighscoreRepository.java  ScoreRepository.java
src/main/java/de/sybit/codingcamp2019/service/: ColorService.java  ColorServiceImpl.java  FeedbackService.java  FeedbackServiceImpl.java  GameService.java  GameServiceImpl.java  HighscoreService.java  HighscoreServiceImpl.java  ScoreService.java  ScoreServiceImpl.java
src/main/resources/: application-production.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1_0__Init.sql  V1_1__Highscore.sql
src/main/resources/static/: manifest.json  service-worker.js
src/main/resources/static/css/: bootstrap-colorselector.min.css  custom.css
src/main/resources/static/js/: bootstrap-colorselector.min.js  mastermind-app.js
src/main/resources/templates/: Leaderboard.html  about.html  colorForm.html  index.html  leaderboard.html  overlay.html  rules.html  score.html
src/main/resources/templates/include/: dependencies.html  footer.html  navigationbar.html
src/test/java/de/sybit/codingcamp2019/controller/: AboutControllerTest.java  HighscoreControllerTest.java  HomeControllerTest.java  RulesControllerTest.java  ScoreControllerTest.java
src/test/java/de/sybit/codingcamp2019/service/: ColorServiceImplTest.java  FeedbackServiceImplTest.java  GameServiceImplTest.java  HighscoreServiceImplTest.java  ScoreServiceImplTest.java
