<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="include/dependencies :: dependencies">
    <title>Coding Camp 2019</title>
</head>
<body>


<div th:replace="include/navigationbar :: navigationbar"></div>

<main class="container wrapper">
    <div class="lösung-container">
        <div th:each="i: ${#numbers.sequence(0, 3)}">
            <div class="lösung"><p class="p-lösung">?</p></div>
        </div>
    </div>
    <div class="play-ground">





        <div th:each="i: ${#numbers.sequence(0, 11)}">
            <div class="field-row" id="'row' + ${i}">
                <div class="color-box">

                </div>
                <div class="feedback-box">

                </div>
            </div>
        </div>
    </div>

    <div class="color-select">
        <div th:each="i: ${#numbers.sequence(0, 3)}">
                <div class="selected-color" id="'selected-color' + ${i}"></div>
        </div>
        <div class="ok-btn-container">
            <button class="btn btn-primary ok-btn">OK</button>
        </div>
    </div>

</main>

<div th:replace="include/footer :: footer"></div>

<style>
      .ad2hs-prompt {
        background-color: rgb(59, 134, 196); /* Blue */
        border: none;
        display: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        position: absolute;
        margin: 0 1rem 1rem;
        left: 0;
        right: 0;
        bottom: 0;
        width: calc(100% - 32px);
      }

      .ios-prompt {
        background-color: #fcfcfc;
        border: 1px solid #666;
        display: none;
        padding: 0.8rem 1rem 0 0.5rem;
        text-decoration: none;
        font-size: 16px;
        color: #555;
        position: absolute;
        margin: 0 auto 1rem;
        left: 1rem;
        right: 1rem;
        bottom: 0;
      }
    </style>


</body>
</html>
